# Jddb

./: .gitignore  Jddb.sln
CommonHelper/: CommonHelper.csproj  CommonHelper.csproj.DotSettings
CommonHelper/Cache/: ICacheService.cs  MemoryCacheService.cs  RedisCacheService.cs
CommonHelper/Config/: BaseConfigModel.cs  ConfigHelper.cs
CommonHelper/DBHelper/: DynamicQueryable.cs
CommonHelper/Filter/: ExceptionFilter.cs  JwtAuthorizeAttribute.cs  JwtHelper.cs
CommonHelper/Helper/: CookieHelper.cs  DateHelper.cs  EncryptHelper.cs  EnumHelper.cs  HttpContext.cs  HttpHelper.cs  JsonHelper.cs  LogHelper.cs  MailHelper.cs  NetHelper.cs  TimeHelper.cs
CommonHelper/Models/: ApiResult.cs  AppKeys.cs  OperatorProvider.cs  OrderByEnmu.cs  Page.cs
Jddb.Code/: Class1.cs  Jddb.Code.csproj  Jddb.Code.csproj.DotSettings
Jddb.Code/Common/: BaseConfigModel.cs  ConfigExtensions.cs  HttpHelper.cs  Logger.cs  MemoryCacheService.cs  TimeHelper.cs
Jddb.Code/Core/: Business.cs  CronJob.cs
Jddb.Code/Core/Db/: BaseServer.cs  ComplexQuery.cs  DbContext.cs  SqlSugarExternal.cs
Jddb.Code/Model/: ApiResult.cs  Enums.cs  Page.cs  PriceTip.cs  UsedAuction.cs  UserInfo.cs
Jddb.Code/Model/Entity/: AuctionInfo.cs  BidRecord.cs  CrawlLog.cs  SysAccount.cs  UserOfferRecord.cs
Jddb.Core/: DbContext.cs  Entity.cs  Jddb.Core.csproj  PageExtension.cs  SqlSugarExternal.cs
Jddb.Core/Extend/: CurrentInfo.cs  Enums.cs  MyKeys.cs  PriceTip.cs  UsedAuction.cs  UserRecord.cs  UserThor.cs
Jddb.Core/Model/: AuctionInfo.cs  BidRecord.cs  CrawlLog.cs  JobOffers.cs  PriceCache.cs  SysAccount.cs  UserOfferRecord.cs
Jddb.Service/: AuctionServer.cs  BaseServer.cs  Jddb.Service.csproj  PriceCacheServer.cs  WebServer.cs
Jddb.Web/: Jddb.Web.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Jddb.Web/Controllers/: BaseController.cs  HomeController.cs  JobController.cs  UserController.cs
Jddb.Web/Quartz/: Constant.cs  CrawlJob.cs  JobInfoEntity.cs  OfferJob.cs  PriceCacheJob.cs  PriceTipJob.cs  ScheduleEntity.cs  SchedulerCenter.cs
